---
- name: "Creating CSR for domains {{ ', '.join(domains) }}"
  local_action: shell python roles/letsencrypt/code/acme_compact.py gen-csr --key "keys/{{ domains[0] }}.key" --csr "keys/{{ domains[0] }}.csr" --domains "{{ ','.join(domains) }}"
  run_once: True
