---
# Create DNS challenges for DNS provider Amazon Route53
- name: Creating challenge DNS entries for domains {{ ', '.join(domains) }}" via Route53
  local_action:
    module: route53
    state: present
    zone: "{{ item.key | regex_replace('^(?:.*\\.|)([^.]+\\.[^.]+)$', '\\1') }}"
    record: "{{ item.value[challenge].resource }}.{{ item.key }}"
    type: TXT
    ttl: 60
    value: '"{{ item.value[challenge].resource_value }}"'
    overwrite: true
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
  run_once: True
  with_dict: "{{ lets_encrypt_challenge.challenge_data }}"
