---
- name: "Cleaning up state and challenge files"
  local_action: file path=scratch/state-{{ key_name }}.json state=absent
  run_once: True

- name: "Cleaning up state and challenge files"
  local_action: file path=scratch/challenges-{{ key_name }} state=absent
  run_once: True
