---
This script must be adjusted to your server configuration!

"scratch/challenges-{{ key_name }}/" contains the challenge files, which have
to be provided by your web server under "http://{{ domain }}/.well-known/acme-challenge/".

If you have a different folder on the server for every domain, use
    with_items: "{{ domains }}"
and copy all challenges for every domain. It is currently not possible to find out
which challenge is for which server without further logic, but copying all challenges
to all servers does not hurt if the servers are properly configured.

Example:

- name: Copying challenge files for domains {{ ', '.join(domains) }}"
  copy: src={{ scratch_path }}challenges-{{ key_name }}/ dest={{ server_location }} directory_mode=0755 mode=0644
